<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.museop.termproject.AppInformation">


    <TextView android:id="@+id/app_into_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:onClick="onClick"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/go_app_info"
        android:background="@drawable/selector2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_mail_black_24dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="개발자에게 메일 보내기"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
