<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_shape">

    <ImageView android:id="@+id/documen_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#f7fdff"
        android:tint="#aaaaaaaa"
        android:src="@drawable/ic_event_note_black_24dp"/>

    <TextView android:id="@+id/title_text"
        android:padding="4dp"
        android:layout_toRightOf="@id/documen_img"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13dp"
        android:singleLine="true"/>

</RelativeLayout>